:global{

    .link_red{
        color: #f40;
    }

    .link_blue{
        color: #83A6CF
    }

    .link_gold{
        color: #ccae79
    }


    body {
        width: 100%;
        margin: 0 auto;
        font-size: 16px;
        background: #F7F7F7;
    }
    
    
    input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    
    
    div[data-pid] {
        position: absolute;
        width: 100%;
        height: 100%;
        left:0;
        top:0;
        overflow: hidden;
        display:none;
    }

    

}